FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    sqlite3 libsqlite3-dev \
    curl

# Copy the pyproject.toml for dependency installation
COPY requirements.lock /app/
RUN PYTHONDONTWRITEBYTECODE=1 pip install --no-cache-dir -r requirements.lock

# Copy the rest of the application code
COPY . /app

# Expose the FastAPI default port
EXPOSE 5001

# Start the FastAPI application using uvicorn for better performance
# CMD ["python", "main.py"]

# Start the FastAPI application using uvicorn for better performance with autoreload
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5001", "--reload"]